spring.application.name=CoreApp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/secure_core-app
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#secret key of jwt
jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

#context path
server.servlet.context-path=/api/v1.0


# for smtp response

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjanpanday420@gmail.com
spring.mail.password=ijpo qxzb myrn ybwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=ranjanpanday420@gmail.com


#debuging for gmail

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG


